{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "bundler",
        "outDir": "dist",
        "rootDir": "src",
        "declaration": true
    },
    "exclude": ["node_modules"]
}
